@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700');
@import 'weather-icons.css';
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  color: #fff;
  background: #000;
  font-family: 'Roboto', sans-serif;
}
main {
  padding: 40px 80px;
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.container {
  text-align: center;
}
.subtitle {
  color: gray;
}
section.top {
  height: 200px;
  width: 100%;
  display: block;
}
section.top inner {
  position: relative;
  display: block;
  width: 100%;
}
* {
  max-width: 100%;
}
.env-label {
  float: left;
  opacity: 0.4;
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 7px;
}
.clock-cont {
  font-size: 75px;
  text-align: center;
  width: 100%;
}
strong#env-name {
  font-weight: 100;
}
section.right {
  height: 100%;
  width: 390px;
  display: block;
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 50px;
  box-sizing: border-box;
  text-align: center;
}
section.right inner {
  position: relative;
  display: block;
  width: 100%;
}
/* Weather */
table.current-weather-table {
  font-size: 45px;
  width: 100%;
  border: 5px solid #fff;
  border-collapse: collapse;
}
.temperature {
  margin-top: -15px;
}
.current-weather-table td {
  position: relative;
  text-align: center;
  border: 5px solid #fff;
  border-collapse: collapse;
}
.weather .top > div#weather-icon {
  margin-right: 5px;
  display: inline-block;
}
.weather .top > div {
  display: inline-block;
  font-size: 35px;
  vertical-align: middle;
  margin: 0px;
}
.weather .top {
  position: relative;
  display: block;
  vertical-align: middle;
  margin-top: 25px;
  height: auto;
}
.weather {
  display: block;
}



/* Date */

.date-cont {
    font-size: 22px;
    margin-top: 25px;
}


/* News */

h2.headline {
    font-size: 13px;
    text-align: left;
    margin-bottom: 2px;
}

.by-line {
    font-size: 12px;
    text-align: left;
}

h2#news-header {
    font-size: 18px;
    text-align: left;
    margin-bottom: 8px;
}